T25BC 1465:726 SEGGER J-Link V6.30h Log File (0000ms, 1707ms total)
T25BC 1465:726 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 1708ms total)
T25BC 1465:726 Logging started @ 2018-10-23 10:41 (0001ms, 1708ms total)
T25BC 1465:727 JLINK_SetWarnOutHandler(...) (0000ms, 1708ms total)
T25BC 1465:727 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0116ms, 1824ms total)
T25BC 1465:727 WEBSRV Webserver running on local port 19080 (0116ms, 1824ms total)
T25BC 1465:727   returns O.K. (0116ms, 1824ms total)
T25BC 1465:843 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1824ms total)
T25BC 1465:844 JLINK_TIF_GetAvailable(...) (0000ms, 1824ms total)
T25BC 1465:844 JLINK_SetErrorOutHandler(...) (0000ms, 1824ms total)
T25BC 1465:844 JLINK_ExecCommand("ProjectFile = "E:\Rearib\Code\项目_蓝牙&ADS1291数据采集主从机\BLE-Host-C\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1826ms total)
T25BC 1465:851 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 1833ms total)
T25BC 1465:858 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1833ms total)
T25BC 1465:858 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1833ms total)
T25BC 1465:858 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1833ms total)
T25BC 1465:858 JLINK_GetFirmwareString(...) (0000ms, 1833ms total)
T25BC 1465:872 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1833ms total)
T25BC 1465:872 JLINK_GetCompileDateTime() (0000ms, 1833ms total)
T25BC 1465:877 JLINK_GetFirmwareString(...) (0000ms, 1833ms total)
T25BC 1465:881 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1833ms total)
T25BC 1465:893 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1835ms total)
T25BC 1465:895 JLINK_SetSpeed(5000) (0001ms, 1836ms total)
T25BC 1465:896 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0281ms, 2117ms total)
T25BC 1466:177 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2117ms total)
T25BC 1466:177 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2117ms total)
T25BC 1466:177 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2117ms total)
T25BC 1466:181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2117ms total)
T25BC 1466:181 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2117ms total)
T25BC 1466:181 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2118ms total)
T25BC 1466:182 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2118ms total)
T25BC 1466:182 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2118ms total)
T25BC 1466:182 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2118ms total)
T25BC 1466:182 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2118ms total)
T25BC 1466:182 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2118ms total)
T25BC 1466:182 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2118ms total)
T25BC 1466:182 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2118ms total)
T25BC 1466:182 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2118ms total)
T25BC 1466:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2119ms total)
T25BC 1466:183 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2119ms total)
T25BC 1466:183 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2119ms total)
T25BC 1466:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 2197ms total)
T25BC 1466:261 JLINK_Halt()  returns 0x00 (0000ms, 2197ms total)
T25BC 1466:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 2199ms total)
T25BC 1466:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2200ms total)
T25BC 1466:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2201ms total)
T25BC 1466:303 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2202ms total)
T25BC 1466:319 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2202ms total)
T25BC 1466:319 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2202ms total)
T25BC 1466:319 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2202ms total)
T25BC 1466:329 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2202ms total)
T25BC 1466:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2203ms total)
T25BC 1466:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2203ms total)
T25BC 1466:337 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2205ms total)
T25BC 1466:339 JLINK_Halt()  returns 0x00 (0000ms, 2205ms total)
T25BC 1466:339 JLINK_IsHalted()  returns TRUE (0000ms, 2205ms total)
T25BC 1466:343 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0003ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T25BC 1466:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2209ms total)
T25BC 1466:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T25BC 1466:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2209ms total)
T25BC 1466:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2209ms total)
T25BC 1466:347 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2209ms total)
T25BC 1466:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2209ms total)
T25BC 1466:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2209ms total)
T25BC 1466:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2209ms total)
T25BC 1466:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T25BC 1466:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2210ms total)
T25BC 1466:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2214ms total)
T25BC 1466:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2217ms total)
T25BC 1466:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2214ms total)
T25BC 1466:355 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2214ms total)
T25BC 1466:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2216ms total)
T25BC 1466:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2219ms total)
T25BC 1466:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2216ms total)
T25BC 1466:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2218ms total)
T25BC 1466:363 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T25BC 1466:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2221ms total)
T25BC 1466:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2218ms total)
T25BC 1466:405 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2218ms total)
T25BC 1466:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2221ms total)
T25BC 1466:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2224ms total)
T25BC 1466:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2221ms total)
T25BC 1466:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2223ms total)
T25BC 1466:414 JLINK_IsHalted()  returns FALSE (0001ms, 2224ms total)
T25BC 1466:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2226ms total)
T25BC 1466:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T25BC 1466:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T25BC 1466:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T25BC 1466:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2224ms total)
T25BC 1466:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2224ms total)
T25BC 1466:421 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 2224ms total)
T25BC 1466:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2224ms total)
T25BC 1466:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2224ms total)
T25BC 1466:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2224ms total)
T25BC 1466:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T25BC 1466:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2224ms total)
T25BC 1466:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2226ms total)
T25BC 1466:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2229ms total)
T25BC 1466:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2226ms total)
T25BC 1466:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2228ms total)
T25BC 1466:428 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T25BC 1466:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2231ms total)
T25BC 1466:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2228ms total)
T25BC 1466:436 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2228ms total)
T25BC 1466:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2230ms total)
T25BC 1466:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2233ms total)
T25BC 1466:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2230ms total)
T25BC 1466:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2231ms total)
T25BC 1466:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2231ms total)
T25BC 1466:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T25BC 1466:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2231ms total)
T25BC 1466:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2232ms total)
T25BC 1466:444 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T25BC 1466:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2234ms total)
T25BC 1466:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2232ms total)
T25BC 1466:449 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2233ms total)
T25BC 1466:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T25BC 1466:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2233ms total)
T25BC 1466:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2236ms total)
T25BC 1466:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2239ms total)
T25BC 1466:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2236ms total)
T25BC 1466:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2236ms total)
T25BC 1466:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2236ms total)
T25BC 1466:538 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0003ms, 2239ms total)
T25BC 1466:542 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T25BC 1466:542 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2239ms total)
T25BC 1466:542 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2239ms total)
T25BC 1466:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T25BC 1466:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T25BC 1466:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T25BC 1466:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T25BC 1466:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2240ms total)
T25BC 1466:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T25BC 1466:543 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2240ms total)
T25BC 1466:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T25BC 1466:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T25BC 1466:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T25BC 1466:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2240ms total)
T25BC 1466:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2240ms total)
T25BC 1466:543 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2240ms total)
T25BC 1466:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2240ms total)
T25BC 1466:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2241ms total)
T25BC 1466:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2241ms total)
T25BC 1466:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T25BC 1466:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2242ms total)
T25BC 1466:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2246ms total)
T25BC 1466:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2250ms total)
T25BC 1466:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2246ms total)
T25BC 1466:554 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2246ms total)
T25BC 1466:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2246ms total)
T25BC 1466:556 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: B0 47 00 20 8D C2 01 00 95 C2 01 00 97 C2 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0003ms, 2249ms total)
T25BC 1466:559 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 49 E9 01 00 B0 47 00 20 40 1E 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 2254ms total)
T25BC 1466:564 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 08 01 E0 92 18 5B 41 B8 F1 00 0F 03 DA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 2259ms total)
T25BC 1466:569 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 48 10 B5 40 68 30 B1 80 47 00 28 07 D0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 2263ms total)
T25BC 1466:573 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 62 FB 80 46 89 46 32 46 3B 46 10 46 19 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 2266ms total)
T25BC 1466:576 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 2266ms total)
T25BC 1466:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2266ms total)
T25BC 1466:576 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 2267ms total)
T25BC 1466:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T25BC 1466:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T25BC 1466:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T25BC 1466:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T25BC 1466:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T25BC 1466:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T25BC 1466:577 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2267ms total)
T25BC 1466:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T25BC 1466:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T25BC 1466:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2268ms total)
T25BC 1466:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2268ms total)
T25BC 1466:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2268ms total)
T25BC 1466:578 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2268ms total)
T25BC 1466:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2268ms total)
T25BC 1466:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2268ms total)
T25BC 1466:579 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2269ms total)
T25BC 1466:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T25BC 1466:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2269ms total)
T25BC 1466:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2272ms total)
T25BC 1466:582 JLINK_IsHalted()  returns FALSE (0001ms, 2273ms total)
T25BC 1466:600 JLINK_IsHalted()  returns FALSE (0001ms, 2273ms total)
T25BC 1466:603 JLINK_IsHalted()  returns FALSE (0001ms, 2273ms total)
T25BC 1466:606 JLINK_IsHalted()  returns FALSE (0001ms, 2273ms total)
T25BC 1466:609 JLINK_IsHalted()  returns FALSE (0001ms, 2273ms total)
T25BC 1466:612 JLINK_IsHalted()  returns FALSE (0001ms, 2273ms total)
T25BC 1466:615 JLINK_IsHalted()  returns FALSE (0001ms, 2273ms total)
T25BC 1466:618 JLINK_IsHalted()  returns FALSE (0001ms, 2273ms total)
T25BC 1466:626 JLINK_IsHalted()  returns FALSE (0001ms, 2273ms total)
T25BC 1466:630 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T25BC 1466:633 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T25BC 1466:636 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T25BC 1466:639 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T25BC 1466:641 JLINK_IsHalted()  returns FALSE (0001ms, 2273ms total)
T25BC 1466:645 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T25BC 1466:648 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T25BC 1466:651 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T25BC 1466:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2276ms total)
T25BC 1466:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2273ms total)
T25BC 1466:657 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2273ms total)
T25BC 1466:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2273ms total)
T25BC 1466:659 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: F4 D0 47 28 1A D1 9D E1 18 E0 63 28 35 D0 64 28 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0004ms, 2277ms total)
T25BC 1466:663 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 9B 83 F0 08 03 53 EA 0A 03 0A D1 5C EA 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 2282ms total)
T25BC 1466:669 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 2286ms total)
T25BC 1466:673 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 48 01 F0 4B FA 04 46 20 46 10 BD FC 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0005ms, 2291ms total)
T25BC 1466:678 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 B5 15 48 87 B0 00 23 40 68 05 90 48 22 13 49 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 2294ms total)
T25BC 1466:681 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 2294ms total)
T25BC 1466:681 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2294ms total)
T25BC 1466:681 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 2295ms total)
T25BC 1466:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T25BC 1466:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T25BC 1466:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T25BC 1466:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T25BC 1466:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T25BC 1466:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T25BC 1466:683 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2296ms total)
T25BC 1466:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T25BC 1466:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T25BC 1466:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T25BC 1466:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2296ms total)
T25BC 1466:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2297ms total)
T25BC 1466:684 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2297ms total)
T25BC 1466:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2297ms total)
T25BC 1466:684 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2297ms total)
T25BC 1466:684 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2297ms total)
T25BC 1466:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T25BC 1466:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2297ms total)
T25BC 1466:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2300ms total)
T25BC 1466:687 JLINK_IsHalted()  returns FALSE (0001ms, 2301ms total)
T25BC 1466:699 JLINK_IsHalted()  returns FALSE (0001ms, 2301ms total)
T25BC 1466:702 JLINK_IsHalted()  returns FALSE (0001ms, 2301ms total)
T25BC 1466:705 JLINK_IsHalted()  returns FALSE (0001ms, 2301ms total)
T25BC 1466:708 JLINK_IsHalted()  returns FALSE (0001ms, 2301ms total)
T25BC 1466:711 JLINK_IsHalted()  returns FALSE (0001ms, 2301ms total)
T25BC 1466:733 JLINK_IsHalted()  returns FALSE (0001ms, 2301ms total)
T25BC 1466:736 JLINK_IsHalted()  returns FALSE (0001ms, 2301ms total)
T25BC 1466:739 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T25BC 1466:742 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T25BC 1466:744 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T25BC 1466:746 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T25BC 1466:748 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T25BC 1466:750 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T25BC 1466:752 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T25BC 1466:754 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T25BC 1466:756 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T25BC 1466:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2303ms total)
T25BC 1466:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2300ms total)
T25BC 1466:761 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2300ms total)
T25BC 1466:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2300ms total)
T25BC 1466:762 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 00 D0 01 20 08 70 00 20 70 47 00 20 FA E7 00 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0003ms, 2303ms total)
T25BC 1466:765 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 9A BE 05 49 4F F0 FF 32 08 28 41 F8 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 2308ms total)
T25BC 1466:770 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E8 1E 00 20 F8 B5 1A 4C 20 78 00 28 2E D0 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 2312ms total)
T25BC 1466:774 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 19 E0 01 00 75 E3 01 00 C1 DB 01 00 CC 22 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 2316ms total)
T25BC 1466:778 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 60 60 C4 E7 64 27 00 20 00 20 00 40 2D E9 F0 5F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 2319ms total)
T25BC 1466:781 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:781 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:781 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:782 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T25BC 1466:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2319ms total)
T25BC 1466:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2321ms total)
T25BC 1466:784 JLINK_IsHalted()  returns FALSE (0002ms, 2323ms total)
T25BC 1466:789 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:792 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:794 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:796 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:798 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:800 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:802 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:804 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:806 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:808 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:810 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:812 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:814 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:816 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:818 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:820 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:822 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:824 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:826 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:828 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:830 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:832 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:834 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:836 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:838 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:840 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:842 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:844 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:846 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:848 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:850 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:852 JLINK_IsHalted()  returns FALSE (0000ms, 2321ms total)
T25BC 1466:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2324ms total)
T25BC 1466:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2321ms total)
T25BC 1466:857 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2322ms total)
T25BC 1466:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2322ms total)
T25BC 1466:862 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: A0 40 41 EA 05 41 C0 F8 00 17 30 BD 1C B5 00 22 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0003ms, 2325ms total)
T25BC 1466:865 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E8 E7 9D F8 00 00 00 28 E4 D0 22 88 01 21 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 2329ms total)
T25BC 1466:870 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 07 4C 01 25 A1 60 62 80 06 49 63 60 10 DF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 2334ms total)
T25BC 1466:874 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 46 90 47 1F E0 4F F4 88 71 20 46 FF F7 37 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 2340ms total)
T25BC 1466:880 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 2343ms total)
T25BC 1466:883 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2343ms total)
T25BC 1466:883 JLINK_WriteReg(R1, 0x00000C90)  returns 0x00 (0000ms, 2343ms total)
T25BC 1466:883 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2343ms total)
T25BC 1466:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T25BC 1466:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T25BC 1466:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T25BC 1466:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T25BC 1466:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2344ms total)
T25BC 1466:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T25BC 1466:884 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2344ms total)
T25BC 1466:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T25BC 1466:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T25BC 1466:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T25BC 1466:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2344ms total)
T25BC 1466:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2344ms total)
T25BC 1466:884 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2344ms total)
T25BC 1466:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2344ms total)
T25BC 1466:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2345ms total)
T25BC 1466:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2345ms total)
T25BC 1466:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T25BC 1466:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2345ms total)
T25BC 1466:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2348ms total)
T25BC 1466:888 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:891 JLINK_IsHalted()  returns FALSE (0000ms, 2348ms total)
T25BC 1466:898 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:901 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:904 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:907 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:910 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:913 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:916 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:919 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:922 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:925 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:928 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:931 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:934 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:937 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:940 JLINK_IsHalted()  returns FALSE (0001ms, 2349ms total)
T25BC 1466:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2352ms total)
T25BC 1466:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2348ms total)
T25BC 1466:947 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2348ms total)
T25BC 1466:947 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2349ms total)
T25BC 1466:948 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:948 JLINK_WriteReg(R1, 0x00000C90)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:948 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:948 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:949 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T25BC 1466:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2350ms total)
T25BC 1466:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2353ms total)
T25BC 1466:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2357ms total)
T25BC 1466:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2357ms total)
T25BC 1466:958 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2357ms total)
T25BC 1466:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2357ms total)
T25BC 1467:031 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0002ms, 2359ms total)
T25BC 1467:034 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T25BC 1467:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2361ms total)
T25BC 1467:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2361ms total)
T25BC 1467:035 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2361ms total)
T25BC 1467:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2361ms total)
T25BC 1467:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2361ms total)
T25BC 1467:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2361ms total)
T25BC 1467:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T25BC 1467:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 2362ms total)
T25BC 1467:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2365ms total)
T25BC 1467:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2368ms total)
T25BC 1467:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2365ms total)
T25BC 1467:042 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2365ms total)
T25BC 1467:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2365ms total)
T25BC 1467:042 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: B0 47 00 20 8D C2 01 00 95 C2 01 00 97 C2 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0003ms, 2368ms total)
T25BC 1467:045 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 49 E9 01 00 B0 47 00 20 40 1E 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 2372ms total)
T25BC 1467:049 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 08 01 E0 92 18 5B 41 B8 F1 00 0F 03 DA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 2376ms total)
T25BC 1467:053 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 48 10 B5 40 68 30 B1 80 47 00 28 07 D0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 2380ms total)
T25BC 1467:057 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 62 FB 80 46 89 46 32 46 3B 46 10 46 19 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2383ms total)
T25BC 1467:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2386ms total)
T25BC 1467:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2389ms total)
T25BC 1467:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2386ms total)
T25BC 1467:066 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2386ms total)
T25BC 1467:066 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 2386ms total)
T25BC 1467:067 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: F4 D0 47 28 1A D1 9D E1 18 E0 63 28 35 D0 64 28 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0003ms, 2389ms total)
T25BC 1467:070 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 9B 83 F0 08 03 53 EA 0A 03 0A D1 5C EA 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 2393ms total)
T25BC 1467:074 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 2397ms total)
T25BC 1467:078 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 48 01 F0 4B FA 04 46 20 46 10 BD FC 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 2401ms total)
T25BC 1467:082 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 B5 15 48 87 B0 00 23 40 68 05 90 48 22 13 49 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2404ms total)
T25BC 1467:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2407ms total)
T25BC 1467:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2410ms total)
T25BC 1467:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2407ms total)
T25BC 1467:091 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2407ms total)
T25BC 1467:091 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 2407ms total)
T25BC 1467:092 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 00 D0 01 20 08 70 00 20 70 47 00 20 FA E7 00 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0002ms, 2409ms total)
T25BC 1467:094 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 9A BE 05 49 4F F0 FF 32 08 28 41 F8 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 2414ms total)
T25BC 1467:099 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E8 1E 00 20 F8 B5 1A 4C 20 78 00 28 2E D0 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 2418ms total)
T25BC 1467:103 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 19 E0 01 00 75 E3 01 00 C1 DB 01 00 CC 22 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0005ms, 2423ms total)
T25BC 1467:108 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 60 60 C4 E7 64 27 00 20 00 20 00 40 2D E9 F0 5F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2426ms total)
T25BC 1467:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2429ms total)
T25BC 1467:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2432ms total)
T25BC 1467:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2429ms total)
T25BC 1467:117 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2429ms total)
T25BC 1467:117 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 2429ms total)
T25BC 1467:118 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: A0 40 41 EA 05 41 C0 F8 00 17 30 BD 1C B5 00 22 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0003ms, 2432ms total)
T25BC 1467:121 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E8 E7 9D F8 00 00 00 28 E4 D0 22 88 01 21 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 2436ms total)
T25BC 1467:125 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 07 4C 01 25 A1 60 62 80 06 49 63 60 10 DF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 2440ms total)
T25BC 1467:129 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 46 90 47 1F E0 4F F4 88 71 20 46 FF F7 37 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0005ms, 2445ms total)
T25BC 1467:134 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0002ms, 2447ms total)
T25BC 1467:136 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:136 JLINK_WriteReg(R1, 0x00000C90)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:136 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2447ms total)
T25BC 1467:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2449ms total)
T25BC 1467:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2453ms total)
T25BC 1467:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2449ms total)
T25BC 1467:143 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:143 JLINK_ReadReg(R0)  returns 0x0001FC90 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R1, 0x00000C90)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T25BC 1467:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2449ms total)
T25BC 1467:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2450ms total)
T25BC 1467:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2454ms total)
T25BC 1467:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2451ms total)
T25BC 1467:150 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2451ms total)
T25BC 1467:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2451ms total)
T25BC 1467:217 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2452ms total)
T25BC 1467:218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2452ms total)
T25BC 1467:218 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 2550ms total)
T25BC 1467:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2555ms total)
T25BC 1467:367 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 2598ms total)
T25BC 1467:367  (0043ms, 2598ms total)
T25BC 1467:367 Closed (0043ms, 2598ms total)
