
T4180 000:032 SEGGER J-Link V6.12a Log File (0000ms, 0022ms total)
T4180 000:032 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0022ms total)
T4180 000:032 Logging started @ 2018-01-03 11:39 (0000ms, 0022ms total)
T4180 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T4180 000:032 JLINK_OpenEx(...)SERVER_Parent Server (S/N -1) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0003ms, 0025ms total)
T4180 000:032 
Firmware: J-Link V9 compiled Sep 22 2017 17:42:08
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0019ms, 0041ms total)
T4180 000:032   returns O.K. (0019ms, 0041ms total)
T4180 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T4180 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Neurosky\BLE_uart_host\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0098ms, 0139ms total)
T4180 000:150 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0140ms total)
T4180 000:151 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T4180 000:151 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0140ms total)
T4180 000:151 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0140ms total)
T4180 000:151 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T4180 000:158 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0140ms total)
T4180 000:158 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T4180 000:160 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T4180 000:162 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0140ms total)
T4180 000:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0141ms total)
T4180 000:170 JLINK_SetSpeed(1000) (0000ms, 0141ms total)
T4180 000:170 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0059ms, 0200ms total)
T4180 000:229 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0200ms total)
T4180 000:229 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0200ms total)
T4180 000:229 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T4180 000:231 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0201ms total)
T4180 000:232 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0203ms total)
T4180 000:234 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0204ms total)
T4180 000:235 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0206ms total)
T4180 000:237 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0206ms total)
T4180 000:237 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0208ms total)
T4180 000:239 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0210ms total)
T4180 000:241 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0212ms total)
T4180 000:243 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0213ms total)
T4180 000:244 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0215ms total)
T4180 000:246 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0215ms total)
T4180 000:246 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0217ms total)
T4180 000:248 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0219ms total)
T4180 000:250 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0221ms total)
T4180 000:252 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0221ms total)
T4180 000:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0223ms total)
T4180 000:254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T4180 000:254 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0247ms total)
T4180 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T4180 000:279 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T4180 000:279 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0248ms total)
T4180 000:279 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0250ms total)
T4180 000:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0251ms total)
T4180 000:289 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0251ms total)
T4180 000:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0251ms total)
T4180 000:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0251ms total)
T4180 000:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0251ms total)
T4180 000:304 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0251ms total)
T4180 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0252ms total)
T4180 000:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0253ms total)
T4180 000:310 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0255ms total)
T4180 000:312 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T4180 000:313 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T4180 000:313 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T4180 000:316 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4180 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0267ms total)
T4180 000:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0278ms total)
T4180 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0287ms total)
T4180 000:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T4180 000:347 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4180 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0278ms total)
T4180 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0284ms total)
T4180 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0293ms total)
T4180 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T4180 000:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4180 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0284ms total)
T4180 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0289ms total)
T4180 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T4180 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0297ms total)
T4180 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T4180 000:416 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4180 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0289ms total)
T4180 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0295ms total)
T4180 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0304ms total)
T4180 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T4180 000:431 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T4180 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0295ms total)
T4180 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0300ms total)
T4180 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T4180 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0308ms total)
T4180 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T4180 000:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4180 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0300ms total)
T4180 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0305ms total)
T4180 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0315ms total)
T4180 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T4180 000:465 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4180 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0305ms total)
T4180 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0310ms total)
T4180 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4180 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0319ms total)
T4180 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T4180 000:483 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T4180 000:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0311ms total)
T4180 000:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T4180 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4180 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0311ms total)
T4180 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0316ms total)
T4180 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0323ms total)
T4180 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T4180 000:496 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4180 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0316ms total)
T4180 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0320ms total)
T4180 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0329ms total)
T4180 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T4180 000:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4180 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0320ms total)
T4180 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0325ms total)
T4180 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0335ms total)
T4180 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T4180 000:526 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0325ms total)
T4180 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T4180 000:598 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4180 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0336ms total)
T4180 000:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0342ms total)
T4180 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0351ms total)
T4180 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T4180 000:624 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0342ms total)
T4180 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T4180 000:626 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B0 47 00 20 8D C2 01 00 95 C2 01 00 97 C2 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 0388ms total)
T4180 000:672 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 D0 00 21 00 98 0F 9B C0 E9 00 21 C0 E9 02 43 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0397ms total)
T4180 000:681 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0397ms total)
T4180 000:681 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0397ms total)
T4180 000:681 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0397ms total)
T4180 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4180 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4180 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4180 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4180 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0398ms total)
T4180 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0404ms total)
T4180 000:688 JLINK_IsHalted()  returns FALSE (0002ms, 0406ms total)
T4180 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T4180 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T4180 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T4180 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T4180 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T4180 000:736 JLINK_IsHalted()  returns FALSE (0002ms, 0406ms total)
T4180 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T4180 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T4180 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T4180 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T4180 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T4180 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T4180 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T4180 000:754 JLINK_IsHalted()  returns FALSE (0002ms, 0406ms total)
T4180 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0412ms total)
T4180 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T4180 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0404ms total)
T4180 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T4180 000:766 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 06 D1 B5 E0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0045ms, 0449ms total)
T4180 000:812 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 91 AD F8 02 30 AD F8 06 20 40 88 69 46 98 DF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0457ms total)
T4180 000:820 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4180 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0458ms total)
T4180 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0464ms total)
T4180 000:827 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T4180 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4180 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4180 000:855 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T4180 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4180 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4180 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4180 000:869 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T4180 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4180 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4180 000:883 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T4180 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4180 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4180 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4180 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0475ms total)
T4180 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T4180 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0464ms total)
T4180 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T4180 000:911 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 F0 3C F8 08 B1 FF F7 7D FB FF F7 7F FF 08 B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 0510ms total)
T4180 000:957 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 88 F8 17 90 0D B1 03 20 D0 E7 0E B1 0F 20 CD E7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T4180 000:966 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 0520ms total)
T4180 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T4180 000:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T4180 000:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T4180 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4180 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0520ms total)
T4180 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0525ms total)
T4180 000:972 JLINK_IsHalted()  returns FALSE (0003ms, 0528ms total)
T4180 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T4180 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T4180 001:010 JLINK_IsHalted()  returns FALSE (0002ms, 0527ms total)
T4180 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T4180 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T4180 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T4180 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T4180 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T4180 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T4180 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T4180 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T4180 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T4180 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T4180 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T4180 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0534ms total)
T4180 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T4180 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0525ms total)
T4180 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T4180 001:052 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B 46 01 22 01 91 11 46 FF F7 DD FF 1C BD 80 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0045ms, 0570ms total)
T4180 001:097 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0579ms total)
T4180 001:109 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0579ms total)
T4180 001:109 JLINK_WriteReg(R1, 0x00000C6C)  returns 0x00 (0000ms, 0579ms total)
T4180 001:109 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0579ms total)
T4180 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4180 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4180 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4180 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4180 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4180 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0580ms total)
T4180 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0585ms total)
T4180 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T4180 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T4180 001:134 JLINK_IsHalted()  returns FALSE (0002ms, 0587ms total)
T4180 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T4180 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T4180 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T4180 001:148 JLINK_IsHalted()  returns FALSE (0002ms, 0587ms total)
T4180 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T4180 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T4180 001:166 JLINK_IsHalted()  returns FALSE (0002ms, 0587ms total)
T4180 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0594ms total)
T4180 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T4180 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0585ms total)
T4180 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T4180 001:179 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T4180 001:179 JLINK_WriteReg(R1, 0x00000C6C)  returns 0x00 (0000ms, 0585ms total)
T4180 001:179 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0585ms total)
T4180 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4180 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4180 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4180 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4180 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4180 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0586ms total)
T4180 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0591ms total)
T4180 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0602ms total)
T4180 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T4180 001:196 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0591ms total)
T4180 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T4180 001:263 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0599ms total)
T4180 001:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4180 001:271 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0599ms total)
T4180 001:271 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T4180 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4180 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4180 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4180 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4180 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4180 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4180 001:271 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0599ms total)
T4180 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4180 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4180 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4180 001:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T4180 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T4180 001:272 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0600ms total)
T4180 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T4180 001:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T4180 001:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T4180 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4180 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0601ms total)
T4180 001:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0608ms total)
T4180 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0617ms total)
T4180 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4180 001:289 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0608ms total)
T4180 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4180 001:289 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B0 47 00 20 8D C2 01 00 95 C2 01 00 97 C2 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 0654ms total)
T4180 001:336 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 D0 00 21 00 98 0F 9B C0 E9 00 21 C0 E9 02 43 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0663ms total)
T4180 001:345 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0663ms total)
T4180 001:345 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0663ms total)
T4180 001:345 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0663ms total)
T4180 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4180 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4180 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4180 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4180 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0664ms total)
T4180 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0670ms total)
T4180 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0681ms total)
T4180 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4180 001:363 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0670ms total)
T4180 001:363 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0670ms total)
T4180 001:366 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 06 D1 B5 E0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0045ms, 0715ms total)
T4180 001:411 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 91 AD F8 02 30 AD F8 06 20 40 88 69 46 98 DF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4180 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0726ms total)
T4180 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T4180 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0740ms total)
T4180 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T4180 001:436 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0729ms total)
T4180 001:437 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0729ms total)
T4180 001:438 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 F0 3C F8 08 B1 FF F7 7D FB FF F7 7F FF 08 B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 0775ms total)
T4180 001:484 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 88 F8 17 90 0D B1 03 20 D0 E7 0E B1 0F 20 CD E7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0784ms total)
T4180 001:493 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:493 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:493 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0784ms total)
T4180 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4180 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0784ms total)
T4180 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0789ms total)
T4180 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0801ms total)
T4180 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T4180 001:511 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0789ms total)
T4180 001:511 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0789ms total)
T4180 001:512 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B 46 01 22 01 91 11 46 FF F7 DD FF 1C BD 80 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 0835ms total)
T4180 001:558 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0845ms total)
T4180 001:568 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0845ms total)
T4180 001:568 JLINK_WriteReg(R1, 0x00000C6C)  returns 0x00 (0000ms, 0845ms total)
T4180 001:568 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0845ms total)
T4180 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4180 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4180 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4180 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0846ms total)
T4180 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0851ms total)
T4180 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0860ms total)
T4180 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T4180 001:583 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0851ms total)
T4180 001:583 JLINK_ReadReg(R0)  returns 0x0001FC6C (0000ms, 0851ms total)
T4180 001:584 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T4180 001:584 JLINK_WriteReg(R1, 0x00000C6C)  returns 0x00 (0000ms, 0851ms total)
T4180 001:584 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T4180 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T4180 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0853ms total)
T4180 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T4180 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0866ms total)
T4180 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T4180 001:599 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0857ms total)
T4180 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T4180 001:656 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0858ms total)
T4180 001:657 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0858ms total)
T4180 001:657 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0883ms total)
T4180 001:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0890ms total)
T4180 001:709 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0902ms total)
T4180 001:709  (0012ms, 0902ms total)
T4180 001:709 Closed (0012ms, 0902ms total)
