
T2EA8 000:043 SEGGER J-Link V6.12a Log File (0000ms, 0027ms total)
T2EA8 000:043 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0027ms total)
T2EA8 000:043 Logging started @ 2018-07-04 11:54 (0000ms, 0027ms total)
T2EA8 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2EA8 000:043 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 22 2017 17:42:08
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0043ms total)
T2EA8 000:043   returns O.K. (0016ms, 0043ms total)
T2EA8 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T2EA8 000:059 JLINK_ExecCommand("ProjectFile = "E:\ÁõÔËÇ¿\Github\Neurosky_Host\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0096ms, 0139ms total)
T2EA8 000:158 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0143ms total)
T2EA8 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T2EA8 000:162 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0143ms total)
T2EA8 000:162 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0143ms total)
T2EA8 000:162 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T2EA8 000:169 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0143ms total)
T2EA8 000:169 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T2EA8 000:172 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T2EA8 000:175 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0143ms total)
T2EA8 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0144ms total)
T2EA8 000:186 JLINK_SetSpeed(1000) (0000ms, 0144ms total)
T2EA8 000:186 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0065ms, 0209ms total)
T2EA8 000:251 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0209ms total)
T2EA8 000:251 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0209ms total)
T2EA8 000:251 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T2EA8 000:254 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0210ms total)
T2EA8 000:255 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0211ms total)
T2EA8 000:256 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0213ms total)
T2EA8 000:258 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0214ms total)
T2EA8 000:259 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T2EA8 000:260 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0216ms total)
T2EA8 000:261 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0217ms total)
T2EA8 000:262 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0218ms total)
T2EA8 000:263 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0220ms total)
T2EA8 000:265 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0221ms total)
T2EA8 000:266 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T2EA8 000:267 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0223ms total)
T2EA8 000:268 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0224ms total)
T2EA8 000:269 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0225ms total)
T2EA8 000:270 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0226ms total)
T2EA8 000:271 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0227ms total)
T2EA8 000:272 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T2EA8 000:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0255ms total)
T2EA8 000:300 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T2EA8 000:300 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T2EA8 000:300 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0256ms total)
T2EA8 000:301 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0257ms total)
T2EA8 000:302 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0258ms total)
T2EA8 000:312 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0258ms total)
T2EA8 000:318 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0258ms total)
T2EA8 000:318 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0258ms total)
T2EA8 000:318 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0258ms total)
T2EA8 000:324 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0259ms total)
T2EA8 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0260ms total)
T2EA8 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0260ms total)
T2EA8 000:331 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0262ms total)
T2EA8 000:333 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0263ms total)
T2EA8 000:334 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T2EA8 000:334 JLINK_IsHalted()  returns TRUE (0001ms, 0264ms total)
T2EA8 000:337 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0012ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2EA8 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0276ms total)
T2EA8 000:350 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0287ms total)
T2EA8 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0298ms total)
T2EA8 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2EA8 000:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T2EA8 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2EA8 000:373 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0287ms total)
T2EA8 000:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T2EA8 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T2EA8 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2EA8 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2EA8 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2EA8 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0288ms total)
T2EA8 000:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0294ms total)
T2EA8 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0306ms total)
T2EA8 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2EA8 000:392 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:395 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2EA8 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0294ms total)
T2EA8 000:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0299ms total)
T2EA8 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0311ms total)
T2EA8 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T2EA8 000:413 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T2EA8 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T2EA8 000:414 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0299ms total)
T2EA8 000:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T2EA8 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2EA8 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0301ms total)
T2EA8 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0305ms total)
T2EA8 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0316ms total)
T2EA8 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2EA8 000:431 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0306ms total)
T2EA8 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T2EA8 000:433 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0306ms total)
T2EA8 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0311ms total)
T2EA8 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0322ms total)
T2EA8 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T2EA8 000:451 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA8 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T2EA8 000:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T2EA8 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2EA8 000:453 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0312ms total)
T2EA8 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2EA8 000:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T2EA8 000:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T2EA8 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2EA8 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0312ms total)
T2EA8 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0317ms total)
T2EA8 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0328ms total)
T2EA8 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T2EA8 000:469 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0317ms total)
T2EA8 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T2EA8 000:542 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0013ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:556 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EA8 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0331ms total)
T2EA8 000:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0337ms total)
T2EA8 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0348ms total)
T2EA8 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T2EA8 000:574 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0337ms total)
T2EA8 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T2EA8 000:575 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B0 47 00 20 8D C2 01 00 95 C2 01 00 97 C2 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0070ms, 0407ms total)
T2EA8 000:645 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 D0 00 21 00 98 0F 9B C0 E9 00 21 C0 E9 02 43 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0013ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EA8 000:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0421ms total)
T2EA8 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2EA8 000:659 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0421ms total)
T2EA8 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2EA8 000:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T2EA8 000:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T2EA8 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EA8 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0421ms total)
T2EA8 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0427ms total)
T2EA8 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2EA8 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0437ms total)
T2EA8 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2EA8 000:791 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0427ms total)
T2EA8 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2EA8 000:792 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 06 D1 B5 E0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0070ms, 0497ms total)
T2EA8 000:862 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 91 AD F8 02 30 AD F8 06 20 40 88 69 46 98 DF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0013ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T2EA8 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0511ms total)
T2EA8 000:876 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0511ms total)
T2EA8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T2EA8 000:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T2EA8 000:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T2EA8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2EA8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0511ms total)
T2EA8 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0516ms total)
T2EA8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2EA8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2EA8 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0526ms total)
T2EA8 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T2EA8 000:960 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0516ms total)
T2EA8 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T2EA8 000:961 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 F0 3C F8 08 B1 FF F7 7D FB FF F7 7F FF 08 B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0070ms, 0586ms total)
T2EA8 001:032 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 88 F8 17 90 0D B1 03 20 D0 E7 0E B1 0F 20 CD E7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0012ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T2EA8 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0599ms total)
T2EA8 001:045 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0599ms total)
T2EA8 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2EA8 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2EA8 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2EA8 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2EA8 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0599ms total)
T2EA8 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0604ms total)
T2EA8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2EA8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2EA8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2EA8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2EA8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2EA8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2EA8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2EA8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2EA8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2EA8 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0614ms total)
T2EA8 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2EA8 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0604ms total)
T2EA8 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2EA8 001:133 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B 46 01 22 01 91 11 46 FF F7 DD FF 1C BD 80 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0070ms, 0674ms total)
T2EA8 001:204 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0012ms, 0686ms total)
T2EA8 001:216 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:216 JLINK_WriteReg(R1, 0x00000C6C)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:216 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EA8 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T2EA8 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0693ms total)
T2EA8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2EA8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2EA8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2EA8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2EA8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2EA8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2EA8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2EA8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2EA8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2EA8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2EA8 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0703ms total)
T2EA8 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2EA8 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0693ms total)
T2EA8 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2EA8 001:287 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T2EA8 001:287 JLINK_WriteReg(R1, 0x00000C6C)  returns 0x00 (0000ms, 0693ms total)
T2EA8 001:287 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0693ms total)
T2EA8 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EA8 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EA8 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EA8 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2EA8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0694ms total)
T2EA8 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0700ms total)
T2EA8 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0711ms total)
T2EA8 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2EA8 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0700ms total)
T2EA8 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2EA8 001:373 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0014ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T2EA8 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2EA8 001:388 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0715ms total)
T2EA8 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2EA8 001:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T2EA8 001:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T2EA8 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EA8 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0716ms total)
T2EA8 001:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0722ms total)
T2EA8 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0734ms total)
T2EA8 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2EA8 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0722ms total)
T2EA8 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2EA8 001:407 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B0 47 00 20 8D C2 01 00 95 C2 01 00 97 C2 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0070ms, 0792ms total)
T2EA8 001:477 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 D0 00 21 00 98 0F 9B C0 E9 00 21 C0 E9 02 43 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0013ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2EA8 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T2EA8 001:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T2EA8 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2EA8 001:491 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0806ms total)
T2EA8 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2EA8 001:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T2EA8 001:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T2EA8 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2EA8 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0806ms total)
T2EA8 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0812ms total)
T2EA8 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0823ms total)
T2EA8 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2EA8 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T2EA8 001:509 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0812ms total)
T2EA8 001:510 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 06 D1 B5 E0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0072ms, 0884ms total)
T2EA8 001:582 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 91 AD F8 02 30 AD F8 06 20 40 88 69 46 98 DF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0012ms, 0896ms total)
T2EA8 001:594 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0896ms total)
T2EA8 001:594 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0896ms total)
T2EA8 001:594 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0896ms total)
T2EA8 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2EA8 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2EA8 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2EA8 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2EA8 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2EA8 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2EA8 001:594 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0896ms total)
T2EA8 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T2EA8 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EA8 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EA8 001:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2EA8 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2EA8 001:595 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0897ms total)
T2EA8 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2EA8 001:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2EA8 001:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2EA8 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2EA8 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0897ms total)
T2EA8 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0902ms total)
T2EA8 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0913ms total)
T2EA8 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T2EA8 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0902ms total)
T2EA8 001:611 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0902ms total)
T2EA8 001:613 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 F0 3C F8 08 B1 FF F7 7D FB FF F7 7F FF 08 B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0071ms, 0973ms total)
T2EA8 001:684 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 88 F8 17 90 0D B1 03 20 D0 E7 0E B1 0F 20 CD E7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0012ms, 0985ms total)
T2EA8 001:696 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0985ms total)
T2EA8 001:696 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0985ms total)
T2EA8 001:696 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0985ms total)
T2EA8 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2EA8 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2EA8 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2EA8 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2EA8 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2EA8 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2EA8 001:696 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0985ms total)
T2EA8 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T2EA8 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2EA8 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2EA8 001:697 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T2EA8 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T2EA8 001:697 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0986ms total)
T2EA8 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T2EA8 001:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T2EA8 001:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T2EA8 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2EA8 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0986ms total)
T2EA8 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0991ms total)
T2EA8 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1003ms total)
T2EA8 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T2EA8 001:714 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0991ms total)
T2EA8 001:714 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0991ms total)
T2EA8 001:716 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B 46 01 22 01 91 11 46 FF F7 DD FF 1C BD 80 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0070ms, 1061ms total)
T2EA8 001:786 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0013ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R1, 0x00000C6C)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:800 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2EA8 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1074ms total)
T2EA8 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1079ms total)
T2EA8 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1090ms total)
T2EA8 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T2EA8 001:816 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1079ms total)
T2EA8 001:816 JLINK_ReadReg(R0)  returns 0x0001FC6C (0000ms, 1079ms total)
T2EA8 001:818 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1079ms total)
T2EA8 001:818 JLINK_WriteReg(R1, 0x00000C6C)  returns 0x00 (0000ms, 1079ms total)
T2EA8 001:818 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1079ms total)
T2EA8 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1080ms total)
T2EA8 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2EA8 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1081ms total)
T2EA8 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1085ms total)
T2EA8 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1096ms total)
T2EA8 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T2EA8 001:836 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1085ms total)
T2EA8 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T2EA8 001:901 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1086ms total)
T2EA8 001:903 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1087ms total)
T2EA8 001:903 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1119ms total)
T2EA8 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1127ms total)
T2EA8 001:976 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1155ms total)
T2EA8 001:976  (0028ms, 1155ms total)
T2EA8 001:976 Closed (0028ms, 1155ms total)
